# SudokuSolver

./: SudokuSolver.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokusolver/: Grid.java  MainActivity.java  Solver.java
app/src/main/res/layout/: activity_main.xml  activity_timeout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sudokusolver/: SolverTest.java
gradle/wrapper/: gradle-wrapper.properties
